#!/bin/bash
# Begin LSF Directives
#BSUB -J comb.src110
#BSUB -P PHY138HOT
#BSUB -W 2:00
#BSUB -nnodes 4
#BSUB -alloc_flags gpumps

#batch-hm

cd /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/

#export OMP_NUM_THREADS=42

#jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_a_comb.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_a_comb.e -n 1 -c 42 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_000.py
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g0_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g0_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g0_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g0_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g0_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g0_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g0_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g0_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g0_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g1_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g1_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g1_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g1_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g1_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g1_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g1_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g1_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g1_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g2_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g2_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g2_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g2_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g2_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g2_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g2_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g2_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g2_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g4_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g4_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g4_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g4_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g4_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g4_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g4_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g4_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g4_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g8_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g8_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g8_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g8_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g8_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g8_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g8_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_0_g8_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_0_g8_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g0_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g0_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g0_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g0_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g0_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g0_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g0_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g0_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g0_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g1_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g1_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g1_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g1_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g1_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g1_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g1_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g1_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g1_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g2_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g2_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g2_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g2_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g2_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g2_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g2_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g2_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g2_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g4_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g4_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g4_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g4_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g4_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g4_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g4_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g4_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g4_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g8_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g8_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g8_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g8_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g8_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g8_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g8_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_1_g8_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_1_g8_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g0_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g0_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g0_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g0_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g0_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g0_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g0_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g0_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g0_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g1_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g1_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g1_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g1_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g1_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g1_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g1_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g1_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g1_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g2_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g2_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g2_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g2_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g2_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g2_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g2_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g2_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g2_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g4_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g4_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g4_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g4_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g4_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g4_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g4_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g4_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g4_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g8_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g8_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g8_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g8_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g8_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g8_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g8_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_2_g8_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_2_g8_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g0_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g0_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g0_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g0_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g0_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g0_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g0_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g0_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g0_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g1_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g1_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g1_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g1_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g1_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g1_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g1_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g1_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g1_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g2_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g2_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g2_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g2_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g2_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g2_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g2_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g2_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g2_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g4_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g4_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g4_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g4_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g4_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g4_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g4_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g4_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g4_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g8_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g8_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g8_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g8_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g8_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g8_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g8_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_3_g8_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_3_g8_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g0_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g0_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g0_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g0_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g0_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g0_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g0_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g0_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g0_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g1_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g1_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g1_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g1_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g1_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g1_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g1_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g1_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g1_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g2_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g2_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g2_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g2_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g2_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g2_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g2_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g2_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g2_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g4_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g4_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g4_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g4_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g4_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g4_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g4_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g4_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g4_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g8_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g8_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g8_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g8_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g8_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g8_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g8_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_4_g8_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_4_g8_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g0_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g0_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g0_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g0_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g0_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g0_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g0_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g0_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g0_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g1_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g1_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g1_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g1_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g1_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g1_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g1_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g1_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g1_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g2_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g2_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g2_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g2_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g2_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g2_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g2_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g2_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g2_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g4_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g4_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g4_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g4_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g4_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g4_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g4_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g4_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g4_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g8_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g8_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g8_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g8_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g8_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g8_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g8_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_5_g8_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_5_g8_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g0_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g0_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g0_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g0_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g0_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g0_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g0_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g0_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g0_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g1_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g1_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g1_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g1_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g1_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g1_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g1_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g1_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g1_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g2_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g2_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g2_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g2_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g2_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g2_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g2_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g2_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g2_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g4_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g4_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g4_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g4_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g4_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g4_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g4_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g4_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g4_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g8_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g8_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g8_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g8_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g8_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g8_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g8_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_6_g8_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_6_g8_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g0_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g0_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g0_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g0_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g0_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g0_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g0_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g0_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g0_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g1_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g1_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g1_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g1_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g1_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g1_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g1_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g1_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g1_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g2_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g2_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g2_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g2_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g2_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g2_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g2_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g2_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g2_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g4_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g4_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g4_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g4_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g4_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g4_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g4_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g4_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g4_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g8_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g8_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g8_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g8_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g8_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g8_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g8_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_7_g8_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_7_g8_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g0_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g0_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g0_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g0_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g0_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g0_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g0_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g0_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g0_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g1_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g1_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g1_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g1_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g1_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g1_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g1_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g1_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g1_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g2_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g2_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g2_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g2_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g2_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g2_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g2_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g2_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g2_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g4_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g4_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g4_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g4_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g4_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g4_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g4_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g4_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g4_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g8_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g8_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g8_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g8_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g8_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g8_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g8_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_8_g8_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_8_g8_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g0_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g0_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g0_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g0_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g0_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g0_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g0_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g0_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g0_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g1_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g1_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g1_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g1_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g1_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g1_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g1_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g1_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g1_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g2_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g2_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g2_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g2_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g2_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g2_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g2_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g2_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g2_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g4_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g4_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g4_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g4_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g4_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g4_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g4_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g4_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g4_8.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g8_10.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g8_10.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g8_10.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g8_6.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g8_6.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g8_6.py &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g8_8.py.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src110_c3pt_comb/strip_comb_csv_mp_intg_c3pt_9_g8_8.py.e -n 1 -c 1 /ccs/home/xiangg/software/install/python3.5.8/bin/python3 scripts/py_src110/strip_comb_csv_mp_intg_c3pt_9_g8_8.py &
