#!/bin/bash
# Begin LSF Directives
#BSUB -J stp.src101
#BSUB -P PHY138HOT
#BSUB -W 6:00
#BSUB -nnodes 9
#BSUB -alloc_flags gpumps
#BSUB -q batch-hm

cd /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/

export OMP_NUM_THREADS=4

#jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_a.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_a.e -n 1 -c 42 bash scripts/src101_c3pt_ama_strip_loop_a.sh 
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1056.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1056.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1056 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1068.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1068.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1068 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1080.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1080.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1080 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1092.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1092.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1092 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1104.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1104.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1104 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1116.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1116.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1116 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1128.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1128.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1128 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1140.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1140.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1140 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1152.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1152.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1152 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1164.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1164.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1164 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1176.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1176.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1176 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1188.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1188.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1188 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1200.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1200.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1200 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1212.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1212.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1212 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1224.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1224.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1224 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1236.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1236.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1236 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1248.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1248.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1248 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1260.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1260.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1260 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1272.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1272.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1272 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1284.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1284.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1284 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1296.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1296.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1296 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1308.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1308.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1308 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1320.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1320.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1320 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1332.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1332.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1332 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1344.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1344.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1344 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1356.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1356.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1356 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1368.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1368.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1368 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1380.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1380.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1380 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1392.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1392.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1392 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1404.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1404.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1404 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1416.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1416.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1416 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1428.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1428.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1428 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1440.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1440.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1440 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1452.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1452.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1452 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1464.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1464.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1464 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1476.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1476.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1476 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1488.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1488.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1488 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1500.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1500.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1500 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1512.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1512.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1512 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1524.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1524.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1524 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1536.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1536.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1536 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1548.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1548.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1548 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1560.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1560.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1560 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1572.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1572.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1572 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1584.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1584.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1584 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1596.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1596.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1596 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1608.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1608.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1608 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1620.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1620.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1620 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1632.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1632.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1632 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1644.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1644.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1644 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1656.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1656.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1656 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1668.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1668.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1668 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1680.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1680.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1680 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1692.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1692.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1692 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1704.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1704.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1704 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1716.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1716.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1716 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1728.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1728.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1728 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1740.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1740.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1740 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1752.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1752.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1752 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1764.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1764.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1764 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1776.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1776.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1776 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1788.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1788.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1788 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1800.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1800.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1800 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1812.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1812.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1812 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1824.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1824.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1824 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1836.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1836.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1836 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1848.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1848.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1848 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1860.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1860.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1860 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1872.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1872.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1872 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1884.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1884.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1884 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1896.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1896.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1896 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1908.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1908.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1908 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1920.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1920.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1920 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1932.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1932.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1932 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1944.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1944.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1944 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1956.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1956.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1956 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1968.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1968.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1968 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1980.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1980.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1980 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1992.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/1992.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 1992 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2004.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2004.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2004 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2016.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2016.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2016 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2028.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2028.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2028 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2040.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2040.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2040 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2052.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2052.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2052 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2064.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2064.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2064 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2076.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2076.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2076 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2088.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2088.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2088 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2100.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2100.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2100 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2112.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2112.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2112 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2124.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2124.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2124 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2136.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2136.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2136 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2148.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2148.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2148 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2160.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2160.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2160 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2172.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2172.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2172 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2184.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2184.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2184 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2196.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2196.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2196 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2208.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2208.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2208 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2220.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2220.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2220 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2232.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2232.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2232 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2244.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2244.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2244 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2256.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2256.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2256 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2268.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2268.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2268 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2280.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2280.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2280 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2292.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2292.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2292 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2304.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2304.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2304 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2316.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2316.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2316 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2328.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2328.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2328 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2340.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2340.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2340 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2352.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2352.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2352 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2364.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2364.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2364 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2376.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2376.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2376 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2388.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2388.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2388 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2400.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2400.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2400 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2412.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2412.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2412 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2424.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2424.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2424 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2436.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2436.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2436 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2448.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2448.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2448 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2460.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2460.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2460 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2472.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2472.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2472 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2484.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2484.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2484 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2496.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2496.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2496 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2508.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2508.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2508 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2520.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2520.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2520 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2532.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2532.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2532 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2544.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2544.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2544 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2556.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2556.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2556 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2568.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2568.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2568 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2580.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2580.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2580 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2592.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2592.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2592 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2604.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2604.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2604 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2616.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2616.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2616 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2628.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2628.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2628 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2640.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2640.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2640 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2652.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2652.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2652 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2664.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2664.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2664 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2676.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2676.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2676 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2688.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2688.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2688 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2700.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2700.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2700 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2712.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2712.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2712 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2724.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2724.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2724 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2736.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2736.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2736 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2748.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2748.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2748 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2760.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2760.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2760 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2772.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2772.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2772 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2784.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2784.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2784 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2796.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2796.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2796 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2808.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2808.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2808 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2820.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2820.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2820 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2832.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2832.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2832 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2844.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2844.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2844 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2856.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2856.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2856 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2868.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2868.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2868 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2880.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2880.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2880 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2892.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2892.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2892 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2904.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2904.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2904 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2916.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2916.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2916 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2928.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2928.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2928 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2940.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2940.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2940 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2952.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2952.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2952 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2964.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2964.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2964 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2976.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2976.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2976 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2988.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/2988.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 2988 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3000.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3000.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3000 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3012.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3012.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3012 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3024.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3024.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3024 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3036.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3036.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3036 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3048.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3048.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3048 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3060.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3060.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3060 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3072.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3072.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3072 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3084.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3084.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3084 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3096.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3096.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3096 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3108.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3108.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3108 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3120.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3120.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3120 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3132.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3132.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3132 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3144.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3144.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3144 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3156.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3156.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3156 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3168.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3168.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3168 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3180.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3180.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3180 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3192.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3192.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3192 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3204.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3204.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3204 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3216.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3216.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3216 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3228.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3228.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3228 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3240.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3240.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3240 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3252.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3252.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3252 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3264.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3264.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3264 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3276.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3276.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3276 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3288.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3288.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3288 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3300.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3300.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3300 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3312.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3312.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3312 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3324.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3324.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3324 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3336.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3336.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3336 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3348.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3348.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3348 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3360.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3360.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3360 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3372.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3372.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3372 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3384.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3384.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3384 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3396.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3396.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3396 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3408.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3408.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3408 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3420.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3420.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3420 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3432.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3432.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3432 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3444.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3444.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3444 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3456.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3456.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3456 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3468.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3468.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3468 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3480.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3480.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3480 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3492.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3492.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3492 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3504.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3504.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3504 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3516.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3516.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3516 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3528.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3528.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3528 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3540.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3540.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3540 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3552.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3552.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3552 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3564.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3564.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3564 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3576.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3576.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3576 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3588.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3588.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3588 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3600.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3600.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3600 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3612.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3612.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3612 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3624.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3624.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3624 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3636.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3636.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3636 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3648.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3648.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3648 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3660.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3660.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3660 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3672.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3672.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3672 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3684.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3684.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3684 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3696.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3696.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3696 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3708.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3708.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3708 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3720.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3720.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3720 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3732.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3732.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3732 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3744.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3744.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3744 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3756.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3756.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3756 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3768.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3768.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3768 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3780.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3780.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3780 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3792.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3792.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3792 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3804.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3804.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3804 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3816.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3816.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3816 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3828.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3828.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3828 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3840.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3840.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3840 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3852.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3852.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3852 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3864.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3864.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3864 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3876.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3876.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3876 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3888.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3888.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3888 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3900.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3900.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3900 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3912.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3912.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3912 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3924.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3924.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3924 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3936.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3936.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3936 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3948.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3948.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3948 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3960.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3960.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3960 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3972.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3972.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3972 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3984.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3984.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3984 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3996.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/3996.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 3996 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4008.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4008.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4008 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4020.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4020.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4020 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4032.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4032.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4032 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4044.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4044.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4044 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4056.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4056.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4056 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4068.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4068.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4068 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4080.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4080.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4080 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4092.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4092.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4092 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4104.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4104.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4104 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4116.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4116.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4116 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4128.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4128.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4128 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4140.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4140.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4140 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4152.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4152.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4152 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4164.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4164.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4164 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4176.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4176.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4176 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4188.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4188.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4188 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4200.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4200.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4200 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4212.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4212.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4212 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4224.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4224.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4224 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4236.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4236.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4236 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4248.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4248.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4248 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4260.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4260.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4260 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4272.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4272.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4272 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4284.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4284.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4284 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4296.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4296.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4296 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4308.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4308.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4308 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4320.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4320.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4320 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4332.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4332.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4332 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4344.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4344.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4344 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4356.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4356.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4356 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4368.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4368.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4368 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4380.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4380.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4380 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4392.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4392.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4392 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4404.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4404.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4404 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4416.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4416.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4416 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4428.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4428.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4428 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4440.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4440.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4440 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4452.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4452.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4452 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4464.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4464.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4464 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4476.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4476.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4476 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4488.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4488.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4488 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4500.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4500.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4500 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4512.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4512.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4512 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4524.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4524.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4524 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4536.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4536.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4536 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4548.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4548.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4548 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4560.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4560.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4560 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4572.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4572.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4572 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4584.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4584.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4584 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4596.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4596.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4596 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4608.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4608.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4608 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4620.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4620.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4620 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4632.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4632.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4632 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4644.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4644.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4644 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4656.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4656.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4656 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4668.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4668.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4668 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4680.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4680.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4680 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4692.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4692.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4692 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4704.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4704.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4704 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4716.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4716.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4716 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4728.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4728.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4728 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4740.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4740.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4740 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4752.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4752.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4752 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4764.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4764.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4764 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4776.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4776.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4776 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4788.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4788.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4788 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4800.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4800.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4800 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4812.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4812.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4812 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4824.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4824.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4824 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4836.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4836.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4836 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4848.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4848.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4848 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4860.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4860.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4860 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4872.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4872.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4872 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4884.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4884.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4884 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4896.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4896.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4896 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4908.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4908.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4908 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4920.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4920.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4920 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4932.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4932.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4932 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4944.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4944.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4944 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4956.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4956.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4956 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4968.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4968.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4968 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4980.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4980.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4980 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4992.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/4992.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 4992 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5004.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5004.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5004 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5016.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5016.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5016 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5028.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5028.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5028 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5040.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5040.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5040 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5052.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5052.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5052 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5064.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5064.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5064 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5076.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5076.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5076 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5088.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5088.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5088 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5100.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5100.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5100 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5112.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5112.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5112 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5124.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5124.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5124 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5136.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5136.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5136 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5148.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5148.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5148 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5160.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5160.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5160 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5172.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5172.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5172 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5184.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5184.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5184 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5196.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5196.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5196 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5208.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5208.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5208 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5220.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5220.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5220 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5232.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5232.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5232 &
jsrun -o /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5244.o -k /ccs/home/xiangg/phy138hot_share/data/l64c64a076/C_strip/logs/src101_c3pt_cfgs/5244.e -n 1 -c 1 time bash scripts/src101_c3pt_ama_strip_a_p2.sh 5244 &
